\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Abstract}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}5G}{2}}
\@writefile{toc}{\contentsline {paragraph}{5G is the next Generation of mobile networking, succeeding the previous generations of 2G, 3G and 4G. It is engineered to greatly increase the speed and responsiveness of wireless networks as we know them today. This document is a review on 5G technology, where it stands today, the expected performance and how it will effect the future of technology. We are currently in the 4th Generation of mobile networking and despite the term associated with 4G, long-term evolution (LTE), it seems to be reaching the later stages of its evolution and reaching its maturity, where it can only be slightly improved upon. With the sudden boom of global mobile data in recent years, and the traffic that comes with it, it's clear to see why 5G is needed in the future. Explain 5G Definition-Origins. How it will work.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}IoT (Internet of Things)}{2}}
\@writefile{toc}{\contentsline {paragraph}{The idea of IoT is that every device will be capable of sending and receiving data through the use of the internet and at high speeds. These devices are usually referred too as "smart" devices, and these devices are usually able to connect to each other in a M2M (Machine to machine) connection. This is an explaination of IoT Definition-Origins. Explain how 5G may effect it.}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Met}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Title}{3}}
\@writefile{toc}{\contentsline {paragraph}{This is an introduction paragraph for the purposes of Research methods}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technology Review}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tech Review}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tech Rev}{4}}
\@writefile{toc}{\contentsline {subsubsection}{T R}{4}}
\@writefile{toc}{\contentsline {paragraph}{This is an introduction paragraph for the purposes of Research methods}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Design}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sys Design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sys Des}{5}}
\@writefile{toc}{\contentsline {subsubsection}{S D}{5}}
\@writefile{toc}{\contentsline {paragraph}{This is an introduction paragraph for the purposes of Research methods}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System Evaluation}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sys Evaluation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Sys Eval}{6}}
\@writefile{toc}{\contentsline {subsubsection}{S E}{6}}
\@writefile{toc}{\contentsline {paragraph}{This is an introduction paragraph for the purposes of Research methods}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Conclude}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Con}{7}}
\@writefile{toc}{\contentsline {paragraph}{This is an introduction paragraph for the purposes of Research methods}{7}}
